# spring-sandbox

./: README.md  compose.yaml  pom.xml
src/main/kotlin/dev/davidhiggins/springsandbox/: Application.kt  Extensions.kt  RetryAnnotation.kt  SpringSandboxApplication.kt  TestMessageSender.kt
src/main/kotlin/dev/davidhiggins/springsandbox/audit/: Audit.kt  AuditRepository.kt  AuditService.kt
src/main/kotlin/dev/davidhiggins/springsandbox/cloudstorage/: CloudStorageClient.kt
src/main/kotlin/dev/davidhiggins/springsandbox/config/: ApplicationConfig.kt  MessageConfiguration.kt  QueueConfiguration.kt  WebClientConfig.kt
src/main/kotlin/dev/davidhiggins/springsandbox/customer/: ContactDetailsClient.kt  Customer.kt  CustomerController.kt  CustomerCreationEventListener.kt  CustomerMessageConsumer.kt  CustomerRepository.kt  CustomerService.kt
src/main/kotlin/dev/davidhiggins/springsandbox/customer/client/: ContactDetailsClient.kt
src/main/kotlin/dev/davidhiggins/springsandbox/customer/service/: CustomerService.kt  Model.kt
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/kotlin/dev/davidhiggins/springsandbox/: ApplicationTests.kt  DatabaseTest.kt  TestSpringSandboxApplication.kt
src/test/kotlin/dev/davidhiggins/springsandbox/customer/: ContactDetailsClientTest.kt  CustomerControllerTest.kt
