spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.sql.init.mode=always
spring.datasource.password=secret

logging.level.org.spring.framework.jdbc=debug


contact.service.url=https://jsonplaceholder.typicode.com/users


rabbitmq.queue.name=customer
rabbitmq.exchange.name=customer_exchange
rabbitmq.routing.key=customer_routing_key

#spring.cloud.function.definition=createUserMessage
#spring.cloud.function.stream.rabbit.bindings.createUserMessage-in-0.consumer.autoBindDLQ=true
#spring.cloud.function.stream.default.binder=rabbit1
#spring.cloud.function.stream.default.contentType= application/json
#
#spring.cloud.function.stream.bindings.createUserMessage-in-0.destination=create-user-message
#spring.cloud.function.stream.binders.rabbit1.type=rabbit
#spring.cloud.function.stream.binders.rabbit1.environment=TODO





